# MongoDB connection URI for the Shopy application
MONGODB_URI=mongodb+srv://SatnamKot:shopyDbpass@cluster0.qc2ew.mongodb.net/shopy?retryWrites=true&w=majority&appName=Cluster0uster0
# MONGODB_URI=mongodb+srv://itsbambrahcreation:gurpreetbambrah@bambrahcreation.typboy9.mongodb.net/bambrahdb?retryWrites=true&w=majority&appName=Bambrahcreation

MONGODB_PASSWORD=shopyDbpass
CLOUD_NAME=dr5ziuzrg
CLOUD_API_KEY=299263262482261
CLOUD_SECRET_KEY=Mk-l0sm1JYJkv4IifaIlb_yyuRk
#nodemon ./routes/ProductRoute.js